COMPOSE_PROJECT_NAME=order

GUNICORN_PORT=8000
SQLALCHEMY_DATABASE_URI=sqlite:///monolithic.db?check_same_thread=False
SQLALCHEMY_TRACK_MODIFICATIONS=False

MYSQL_DATABASE=monolithic

MYSQL_DATABASE_CLIENT=client
MYSQL_DATABASE_DELIVERY=delivery
MYSQL_DATABASE_MACHINE=machine
MYSQL_DATABASE_ORDER=order
MYSQL_DATABASE_PAYMENT=payment

MYSQL_USER=aas_admin
MYSQL_PASSWORD=password_aas
MYSQL_ROOT_PASSWORD=root_password_aas
MYSQL_PORT=3306
