global
  log /dev/log local0
  log localhost local1 notice
  maxconn 2000
  daemon

defaults
  log     global
  mode    http
  option  httplog
  option  dontlognull
  retries 3
  timeout connect 5000
  timeout client  50000
  timeout server  50000
  
frontend api_gateway
  bind *:${HAPROXY_PORT}
  acl PATH_service1 path_beg -i /service1
  acl PATH_service2 path_beg -i beg /service2
  use_backend be_service1 if PATH_service1
  use_backend be_service2 if PATH_service2
  
backend be_service1
  balance roundrobin
  server service1replica1 ${SERVICE1_REPLICA1_IP}:${SERVICE1_REPLICA1_PORT} check
  server service1replica2 ${SERVICE1_REPLICA2_IP}:${SERVICE1_REPLICA2_PORT} check
  
backend be_service2
  balance roundrobin
  server service2replica1 ${SERVICE2_REPLICA1_IP}:${SERVICE2_REPLICA1_PORT} check
  server service2replica2 ${SERVICE2_REPLICA2_IP}:${SERVICE2_REPLICA2_PORT} check

listen stats
  bind :${HAPROXY_STATS_PORT}
  stats enable
  stats uri /
  stats hide-version
  stats auth admin:admin

# https://www.haproxy.com/blog/using-haproxy-as-an-api-gateway-part-1/
# https://www.haproxy.com/blog/using-haproxy-as-an-api-gateway-part-2-authentication/
# https://www.haproxy.com/blog/using-haproxy-as-an-api-gateway-part-3-health-checks/
