global
  maxconn 2000
  daemon

defaults
  log     global
  mode    http
  option  httplog
  option  dontlognull
  retries 3
  timeout connect 5000
  timeout client  50000
  timeout server  50000
  
frontend api_gateway
  bind *:${HAPROXY_PORT}
  acl PATH_client path_beg -i beg /client
  acl PATH_delivery path_beg -i beg /delivery
  acl PATH_machine path_beg -i beg /machine
  acl PATH_order path_beg -i beg /order
  acl PATH_payment path_beg -i beg /payment

  use_backend be_client if PATH_client
  use_backend be_delivery if PATH_delivery
  use_backend be_machine if PATH_machine
  use_backend be_order if PATH_order
  use_backend be_payment if PATH_payment
  
backend be_client
  server server_client ${CLIENT_IP}:${CLIENT_PORT} check
  
backend be_delivery
  server server_delivery ${DELIVERY_IP}:${DELIVERY_PORT} check

backend be_machine
  server server_machine ${MACHINE_IP}:${MACHINE_PORT} check

backend be_order
  server server_order ${ORDER_IP}:${ORDER_PORT} check

backend be_payment
  server server_payment ${PAYMENT_IP}:${PAYMENT_PORT} check

listen stats
  bind :${HAPROXY_STATS_PORT}
  stats enable
  stats uri /
  stats hide-version
  stats auth admin:admin

# https://www.haproxy.com/blog/using-haproxy-as-an-api-gateway-part-1/
# https://www.haproxy.com/blog/using-haproxy-as-an-api-gateway-part-2-authentication/
# https://www.haproxy.com/blog/using-haproxy-as-an-api-gateway-part-3-health-checks/
