global
  maxconn 2000
  daemon

defaults
  log     global
  mode    http
  option  httplog
  option  dontlognull
  retries 3
  timeout connect 5000
  timeout client  50000
  timeout server  50000
  
frontend api_gateway
  bind *:${HAPROXY_PORT} ssl crt /usr/local/etc/haproxy/aas_ssl_cert.pem
  http-request redirect scheme https unless { ssl_fc }

  acl PATH_client path_beg -i beg /client
  acl PATH_delivery path_beg -i beg /delivery
  acl PATH_machine path_beg -i beg /machine
  acl PATH_order path_beg -i beg /order
  acl PATH_payment path_beg -i beg /payment
  acl PATH_logger path_beg -i beg /logger

  use_backend be_client if PATH_client
  use_backend be_delivery if PATH_delivery
  use_backend be_machine if PATH_machine
  use_backend be_order if PATH_order
  use_backend be_payment if PATH_payment
  use_backend be_logger if PATH_logger
  
backend be_client
  balance roundrobin
  #option httpchk HEAD /health HTTP/1.0
  #server server_client ${CLIENT_IP}:${CLIENT_PORT} check inter 5s downinter 5s fall 2 rise 3 fastinter 500
  server-template clientapp 1 _client._tcp.service.consul resolvers consul resolve-opts allow-dup-ip resolve-prefer ipv4 check
  
backend be_delivery
  balance roundrobin
  #option httpchk HEAD /health HTTP/1.0
  #server server_delivery ${DELIVERY_IP}:${DELIVERY_PORT} check inter 5s downinter 5s fall 2 rise 3 fastinter 500
  server-template deliverypp 1 _delivery._tcp.service.consul resolvers consul resolve-opts allow-dup-ip resolve-prefer ipv4 check

backend be_machine
  balance roundrobin
  option httpchk HEAD /health HTTP/1.0
  server server_machine ${MACHINE_IP}:${MACHINE_PORT} check inter 5s downinter 5s fall 2 rise 3 fastinter 500

backend be_order
  balance roundrobin
  option httpchk HEAD /health HTTP/1.0
  server server_order ${ORDER_IP}:${ORDER_PORT} check inter 5s downinter 5s fall 2 rise 3 fastinter 500

backend be_payment
  balance roundrobin
  option httpchk HEAD /health HTTP/1.0
  server server_payment ${PAYMENT_IP}:${PAYMENT_PORT} check inter 5s downinter 5s fall 2 rise 3 fastinter 500

backend be_logger
  balance roundrobin
  option httpchk HEAD /health HTTP/1.0
  server server_payment ${LOGGER_IP}:${LOGGER_PORT} check inter 5s downinter 5s fall 2 rise 3 fastinter 500

resolvers consul
  nameserver consul ${CONSUL_HOST}:8600
  accepted_payload_size 8192
  hold valid 5s

listen stats
  bind :${HAPROXY_STATS_PORT}
  stats enable
  stats uri /
  stats hide-version
  stats auth admin:admin

# https://www.haproxy.com/blog/using-haproxy-as-an-api-gateway-part-1/
# https://www.haproxy.com/blog/using-haproxy-as-an-api-gateway-part-2-authentication/
# https://www.haproxy.com/blog/using-haproxy-as-an-api-gateway-part-3-health-checks/
